<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<title>山美 Summit Takao</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});

$(function(){
    $('#to_the_top_btn').click(function(){
        $('html,body').animate({scrollTop:0},'slow');
    });


    $(window).scroll(function(){
      if ($(this).scrollTop()>400){
        $('#to_the_top_btn').fadeIn();
      } else{
        $('#to_the_top_btn').fadeOut();
      }
      
    });
});


function myMap() {
  var myCenter = new google.maps.LatLng(22.6219518,120.2860267);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrOtEV6gSo8m6cnxCCVWOSxgcjW90jFkc"></script>

</script>

</head>




<style type="text/css">
  body{
    font-family: monospace, 微軟正黑體;
  }

  #to_the_top_btn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    color: white;
    background: gray;
  }

  .nav-link {
    color: gray;
  }
  .page_slide{
    background: #A0413F;   
    color: white;
    padding: 10px;
    text-align: center;
  }
  .page_slide img{
    width: 100%;
  }
  .about img {
    opacity: 0.85;
    width: 100%;
  }
  
  h1{
    color: gray;
    text-align: center;
  }

  .about p{
    text-align: center;
    padding-top: 10px;
  }
  .about #caption{
    padding-top: 50px;
    border-left: double;
    border-color: gray;
  }

  .about #caption img{
    width: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #info img{
    padding: 10px;
  }

  #members{
    padding:20px; 
  }
  #members img, p{
    padding: 10px;
  }
  #map{
    width: 100%;
  }

  footer{
    background-color:#A0413F ; 
    color: white;
  }
  .footer_img{
    display:block; 
    margin:auto;
    padding: 10px;
  }
  .footer_img img{
    padding: 10px;
  }

  #github{
    color: white;
  }
</style>



<body>

<!--To the top btn-->
<button id="to_the_top_btn" title="GO to top">Top</button>

<!--navbars-->	
<div class="container">
	  <!-- Links -->
	   <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link" href="about.html">ABOUT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="product.html">PRODUCT</a>
    </li>
  </ul>
</div>

<!-- full slide -->
<div class="page_slide">
  <img src="slide1.jpg" alt="logo_name">
</div>

<div class="about">  
  <hr>
  <h1>About us</h1>
  <hr>
  <div class="row">

    <div class="col-sm-8">
      <img src="logo_about.png">
    </div>
    <div class="col-sm-4" id="caption">
      <img src="flag.png">
      <p>Good Coffee & Baked Goods</p>
      <p>好咖啡，自製甜點麵包與鹹食</p>
      <p>WIFI，插座 </p>
      <p>禁帶外食，低消為每人一杯飲品</p>
    </span>
    </div>

  </div>

</div>


<!--information-->
<hr>
<h1>Information</h1>
<hr>


<div class="row">

  <!--members-->
  <div class="col-sm-5" id="members">
    <div class="row">
      <div class="col-sm-4">
        <img src="spinner-of-dots.png">
        <p>咖啡師，也是大家覺得很友善好聊的老闆。</p>
        <p>經過幾些年與咖啡豆當好朋友，或許該試試他所提供的味道。</p>
      </div>
      <div class="col-sm-4">
        <img src="spinner-of-dots _lightblue.png">
        <p>店內有個高高的男生會從三樓工作室端著一盤盤剛出爐的什麼下來上架，山美的甜點由他獨立生產，樸實的外觀下總是自然的用料與細心調整後的味道。</p>
      </div>
      <div class="col-sm-4">
        <img src="spinner-of-dots _orange.png">
        <p>最近很會搜集一星評論的女生也是山美小編，長得臉不香，一邊替照片找光線發文，一邊照顧著山美的空間以及發想山美踏出的每一個步伐。</p>
      </div>
    </div>
  </div>

  <!--shop info-->
    <div class="col-sm-4" id="info">
      <p><img src="placeholder.png">高雄市鹽埕區大成街73號</p>
      <p><img src="clock-with-white-face.png">12:00-19:00 //周三公休</p>
      <p><img src="old-typical-phone.png">07-5216476</p>
    </div>

    <div class=" col-sm-3">
      <div id="map"style="width:200px; height: 200px;"></div>
    </div>

  </div>

</div>

<!--footer-->
<hr>
<footer class="page-footer font-small">
  <div class="row">
    <div class="footer_img">
      <p></p>
      <a href="https://www.instagram.com/summittakao/"><img src="instagram-logo.png"alt="instagram"></a>
      <a href="https://www.facebook.com/summittakao/"><img src="facebook-logo.png"alt="FB"></a>
      <a data-toggle="tooltip" data-placement="bottom" title="summittakao@gmail.com
"><img src="email.png"alt="G-mail"></a>
    </div>

  </div>
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://github.com/ShenHueTzu/demo_website" id="github"> Shen Hui-Tzu</a>
  </div>
  <!-- Copyright -->
</footer>


</body>
</html>
