<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<title>山美 Summit Takao</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<style type="text/css">
  body{
    font-family: monospace, 微軟正黑體;
  }
  #logo img{
    width: 80px;
  }
  .nav-link {
    color: gray;
  }
  }
  .page_slide{
    background: #A0413F;   
    padding: 10px;
  }
  .page_slide img{
    width: 100%;
  }
  .product img {
    opacity: 0.85;
    width: 100%;
  }
  
  h1{
    color: gray;
    text-align: center;
  }

  .product p{
    text-align: center;
    padding-top: 10px;
  }
  .product #caption{
    border-left: double;
    border-color: gray;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .product .flag{
    width: 15%;
  }

  footer{
    background-color:#A0413F ; 
    color: white;
  }
  footer img{
    padding: 10px;
  }


</style>



<body>
<!--navbars-->	
<div class="container">
    <!-- Links -->

  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link" id="logo" href="index.html"><img src="logo_about.png"></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="about.html">ABOUT</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="product.html">PRODUCT</a>
    </li>
  </ul>

</div>

<!-- full slide -->
<div class="page_slide">
  <img src="slide1.jpg" alt="logo_name">
</div>

<div class="product">  
  <hr>
  <h1>PRODUCTS</h1>
  <hr>

  <div class="row">

    <div class="col-sm-4">
      <img src="logo_about.png">
    </div>
    <div class="col-sm-2" >
      <p><img src="flag.png"  class="flag">Tart</p>
      <img src="dessert1.jpg" id="caption">
    </div>
    <div class="col-sm-2" >
      <p><img src="flag.png"  class="flag">Slice</p>
      <img src="dessert2.jpg" id="caption">
    </div>
    <div class="col-sm-2">
      <p><img src="flag.png"  class="flag">Recommand</p>
      <img src="dessert3.jpg" id="caption">
    </div>
    <div class="col-sm-2" >
      <p><img src="flag.png"  class="flag">Special</p>
      <img src="dessert4.jpg" id="caption">
    </div>    

  </div>

</div>

<!--footer-->
<hr>
<footer class="page-footer font-small">
  <div class="row">
    <div class="col-sm-4" id="info">
      <p><img src="placeholder_product.png">高雄市鹽埕區大成街73號</p>
      <p><img src="time_product.png">12:00-19:00 //周三公休</p>
      <p><img src="phone_product.png">07-5216476</p>
    </div>
    <div class="col-sm-4" id="contact">
      <p></p>
      <a href="https://www.instagram.com/summittakao/"><img src="instagram-logo.png"alt="instagram"></a>
      <a href="https://www.facebook.com/summittakao/"><img src="facebook-logo.png"alt="FB"></a>
      <a data-toggle="tooltip" data-placement="bottom" title="summittakao@gmail.com
"><img src="email.png"alt="G-mail"></a>
    </div>

  </div>
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://github.com/ShenHueTzu/demo_website"> Shen Hui-Tzu</a>
  </div>
  <!-- Copyright -->
</footer>



<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>